<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text with css</title>
    <style>
        h1 {
            color: teal;
            text-align: center;
            font-size: 70px;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 2px 2px 1px black;
            text-transform: capitalize;
            word-spacing: 20px;
            letter-spacing: 10px;
            background-color: chartreuse;
            text-decoration: overline;
        }

        p {
            line-height: 5px;
            font-weight: bold;
        }

        h2 {
            color: #0394fc;
            font-size: 90px;
            text-align: center;
            text-shadow: 2px 2px 1px black;
        }

        .red {
            color: red;
        }

        #yel {
            color: yellow;
        }

        #gre {
            color: green;
        }
    </style>
</head>

<body>
    <h1>welcome to text with css</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, dolore?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, dolore?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, dolore?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, dolore?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, dolore?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, dolore?</p>
    <h2>G<span class="red">o</span><span id="yel">o</span>g<span id="gre">l</span><span class="red">e</span></h2>
</body>

</html>